# Configuración del servidor
PORT=3000

# Para MongoDB local
MONGO_URI=mongodb://localhost:27017/simon-pi-game

# Para MongoDB Atlas (comenta la línea anterior y descomenta esta)
# MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.example.mongodb.net/simon-pi-game?retryWrites=true&w=majority

# Credenciales de Pi Network (reemplazar con tus propias credenciales)
PI_API_KEY=hhbtt9auvbgmefnnojyhudk3kcvlm3oqvl5gsxcss0php9sq3lw0ro5cd8frtsfs
PI_SANDBOX_MODE=false
